<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="personal website on github pages ">
	<meta name="author" content="abhishek khanna">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<title>
		Abhishek Khanna
	</title>
	
</head>

<style type="text/css">

.clsinp {

	font-size: 15px;
	font-weight: 500;	
	color:black;
}
</style>

<body class="bg-info">

	<div class="container-fluid text-center">

		<section>
			<h1 class="page-header" style="color:#0BB38A;">
				Abhishek Khanna
			</h1>

			<center>
				<img src="img/coder.jpg" class="img-responsive img-circle" height="150px" width="150px" />
			</center>
			<h3>
				<kbd> 
					<code> /!/ Coder ~ Developer ~ Engineer ~ Programmer /!/ </code>  
				</kbd>
			</h3>
		</section>
		<section>
			<div class="col-md-4 col-lg-4" style="padding:80px;">
				<img src="img/abtme1.jpg" class="img-circle" height="250px" width="220px" />
			</div>

			<div class="page-header col-md-4 col-lg-4 col-xs-12 col-md-12" style="background-color:#F1F84E;">
				<h2 class="text-primary"> About Me </h2>

				<p class="text-left">
					Best Description for me is I am just a guy who is crazy enough to change this world .
					I have a habit of trying things which people say are impossible .
					Ability to take calculated risks have taken me to worst as well as best parts in life .
					Programming is just like drinking , I am addicted to it , the more i do , the better i become at it .
					Last but not the least :
					<blockquote class="blockquote-reverse">
						Try & Fail but NEVER Fail to Try 
						<footer>
							I dont know 
						</footer>
					</blockquote> 
				</p>
			</div>

			<div class="col-md-4 col-lg-4" style="padding:80px;">
				<img src="img/abtme1.jpg" class="img-circle" height="250px" width="220px" />
			</div>

		</section>

		<section>
			
			<div class="bg-primary">
				<p class="lead" style="padding-bottom:220px;">
				</p>
			</div>

		</section>

		<section>
			
			<p class="bg-danger" style="padding-bottom:50px;" >
				<font color="#B845BF" size="23px"><b>Skill Set</b></font> 

				<br/>	

				<b> <code style="font-size:18px;"> Languages  ~ Frameworks ~ Databases </code> </b>

				<div class="row">
					<div class="col-md-4">
						<img src="img/angular.png" class="img-thumbnail" height="150px" width="150px" alt="angularjs" >
					</div>
					<div class="col-md-4">
						<img src="img/css.png" class="img-thumbnail" height="150px" width="150px" alt="css" >
					</div>
					<div class="col-md-4">
						<img src="img/html.png" class="img-thumbnail" height="150px" width="150px" alt="html" >
					</div>
				</div>
				<br/>
				<div class="row">
					<div class="col-md-4">
						<img src="img/js.png" class="img-thumbnail" height="150px" width="150px" alt="js" >
					</div>
					<div class="col-md-4">
						<img src="img/bootstrap.png" class="img-thumbnail" height="150px" width="150px" alt="bootstrap" >
					</div>
					<div class="col-md-4">
						<img src="img/php.png" class="img-thumbnail" height="150px" width="150px" alt="php" >
					</div>
				</div>

			</p>

		</section>


		<div class="bg-primary">
			<h2 style="padding-top:15px;">Contact Details</h2>

			<div class="col-md-6">
				<form method="POST" action="" role="role" class="form-inline">
					<div class="form-group">
						<label class="control-label clsinp" style="padding:10px 0px 10px;"> <i class="fa fa-user"></i> Name : </label>	
						<input type="text" name="person_name" class="form-control " />
						<br/>
						<label class="control-label clsinp" style="padding:10px 0px 10px;"> <i class="fa fa-mobile"></i> Phone : </label>	
						<input type="text" name="person_mobile" class="form-control " />
						<br/>
						<label class="control-label clsinp" style="padding:10px 0px 10px;"> <i class="fa fa-message"></i> Subject : </label>	
						<input type="text" name="person_sub" class="form-control " />
						<br/>
						<label class="control-label clsinp" style="padding:10px 0px 10px;"> Message : </label>
						<textarea type="text" name="person_message" rows="5" cols="18" class="form-control">
						</textarea>
						<br/><br/>
						<button type="submit" class="btn btn-default btn-sm col-sm-offset-2 col-md-10">SUBMIT</button>
					</div>

				</form>	
			</div>

			<dir class="col-md-6">
				<p class="well well-lg lead text-left">
					
					<kbd>
					Email : Abhishekkhanna1995@gmail.com
					</kbd>
					<br/>
					<kbd>
					Phone : ~~~ my phone no ~~~	
					</kbd>
					<br/>
					<kbd>
					Profiles : 
					</kbd>
					<br/>
					<kbd>
						<code style="padding:0px 10px;"> hackerearth : </code>
					</kbd>
						<br/>
					<kbd>
						<code style="padding:0px 10px;"> Hackerrank : </code>
					</kbd>
						<br/>
					<kbd>
						<code style="padding:0px 10px;"> LinkedIn : </code>
					</kbd>

				</p>
			</dir>
		</div>
	
	</div>
	
	<footer style="padding:30px 480px;">
		
		<kbd> This Website has been designed by AK95 </kbd>

	</footer>

</body>

</html>
